<?php

include("game-blocked.class.php");
$blocked = new GameBlocked();
$puzzleIndex = $blocked->getCurrentPuzzleIndex();
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>DHTML Blocked</title>
	<link rel="stylesheet" type="text/css" href="css/dg-blocked-rusty.css" />
	<script type="text/javascript" src="js/external/mootools-1.2.4-core-yc.js"></script>
	<script type="text/javascript" src="js/dg-blocked.js"></script>
	<style type="text/css">
	body{
		font-family: Trebuchet MS, Arial;
	}
	</style>
	<script type="text/javascript">
	function toggleButton(id, on) {
		$(id).set('src', $(id).get('src').replace(on ? 'off' : 'on', on ? 'on' : 'off'));

	}
	</script>
</head>
<body>
<h1 style="color:#FFF">Javascript version of the famous Blocked game for iphone</h1>
<div id="blocked-game">
	<div id="labelsAndButtons">
		<div id="controlPanel">
				<a href="#" title="Get first puzzle" onclick="blocked.getFirstPuzzle();return false" onmouseover="toggleButton('toStart',true)" onmouseout="toggleButton('toStart',false)"><img id="toStart" src="images/to-start-off.png"></a>
				<a href="#" title="Go to previous puzzle" onclick="blocked.getPreviousPuzzle();return false" onmouseover="toggleButton('imgPrevious',true)" onmouseout="toggleButton('imgPrevious',false)"><img id="imgPrevious" src="images/arrow-left-off.png"></a>
				<a href="#" title="Go to next puzzle" onclick="blocked.getNextPuzzle();return false" onmouseover="toggleButton('imgNext',true)" onmouseout="toggleButton('imgNext',false)"><img id="imgNext" src="images/arrow-right-off.png"></a>
				<a href="#" title="Go to last puzzle" onclick="blocked.getLastPuzzle();return false" onmouseover="toggleButton('imgLast',true)" onmouseout="toggleButton('imgLast',false)"><img id="imgLast" src="images/to-end-off.png"></a>
				<a href="#" title="Reset" onclick="blocked.reset();return false" onmouseover="toggleButton('imgReset',true)" onmouseout="toggleButton('imgReset',false)"><img id="imgReset" src="images/reset-off.png"></a>
		</div>

		<div id="moves"><span id="txt-moves"></span> moves</div>
		<div id="record">Best: <span id="txt-record"></span> moves</div>
		<div id="difficulty">Level: <span id="label-difficulty"></span></div>
		<div id="puzzleCount">Puzzle: <span id="label-currentPuzzleNumber"></span> of <span id="label-numPuzzlesInCollection"></span></div>
	</div>
	<div id="div-solved"></div>
	<div id="div-game-container"></div>
</div>

<script type="text/javascript">
var blocked = new DG.Blocked( {
	el : 'div-game-container',
	elLevel : 'label-difficulty',
	elCurrentPuzzleNumber : 'label-currentPuzzleNumber',
	elNumberOfPuzzles : 'label-numPuzzlesInCollection',
	elRecord : 'txt-record',
	elSolved : 'div-solved',	// Element to toggle display on/off ("v" sign for solved)
	elMoves : 'txt-moves',
	squareConfig: {
		size:75
	},
	puzzleIndex : <?php echo $puzzleIndex; ?>
});


</script>
</body>
</html>