<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

	<title>DHTML Blocked</title>
	<link rel="stylesheet" type="text/css" href="css/dg-blocked.css" />
	<script type="text/javascript" src="js/external/mootools-1.2.4-core-yc.js"></script>
	<script type="text/javascript" src="js/dg-blocked.js"></script>
	<script type="text/javascript" src="js/dg-blocked-debug.js"></script>
	<style type="text/css">
	body{
		font-family: Trebuchet MS, Arial;
	}
	</style>
	<script type="text/javascript">
	function toggleButton(id, on) {
		$(id).set('src', $(id).get('src').replace(on ? 'off' : 'on', on ? 'on' : 'off'));

	}
	</script>
</head>
<body>
<div id="blocked-game">
<div id="controlPanel">
	<a href="#" title="Get first puzzle" onclick="blocked.getFirstPuzzle();return false" onmouseover="toggleButton('toStart',true)" onmouseout="toggleButton('toStart',false)"><img id="toStart" src="images/to-start-off.png"></a>
	<a href="#" title="Go to previous puzzle" onclick="blocked.getPreviousPuzzle();return false" onmouseover="toggleButton('imgPrevious',true)" onmouseout="toggleButton('imgPrevious',false)"><img id="imgPrevious" src="images/arrow-left-off.png"></a>
	<a href="#" title="Reset" onclick="blocked.reset();return false" onmouseover="toggleButton('imgReset',true)" onmouseout="toggleButton('imgReset',false)"><img id="imgReset" src="images/reset-off.png"></a>

</div>
<div id="div-solved"></div>
<div id="difficulty">Level: <span id="label-difficulty"></span></div>
<div id="puzzleCount">Puzzle: <span id="label-currentPuzzleNumber"></span> of <span id="label-numPuzzlesInCollection"></div>
<div id="div-game-container"></div>
</div>
<script type="text/javascript">
function getMovesToSolveThisPuzzle(){
	var countMoves = 100000;
	for(var i=0;i<150;i++) {
		countMoves = Math.min(countMoves, blocked.scramble(5200, true, countMoves));
		blocked.loadFromText($('logObject').get('value'))
	}

	console.info('Minimum moves : ' + countMoves);


}
</script>
<a href="#" onclick="blocked.logPuzzleObject('logObject');return false">Log</a>
<a href="#" onclick="blocked.scramble(15000);return false">Scramble</a>
<a href="#" onclick="blocked.scramble(5200, true);return false">Solve</a>
<a href="#" onclick="blocked.loadFromText($('logObject').get('value'));return false">Load</a>
<a href="#" onclick="blocked.createPuzzleMakerStartupPosition();return false">Startup position</a><br>
<a href="#" onclick="blocked.reset();return false">Reset</a><br>
<a href="#" onclick="getMovesToSolveThisPuzzle();return false">Get minimum solving moves</a><br>
<textarea id="logObject" style="width:800px;height:100px"></textarea><br>
<form>
<script type="text/javascript">
function addBrick() {
	var brick = {
		x : $('form-x').get('value') / 1,
		y : $('form-y').get('value') / 1,
		width : $('form-width').get('value') / 1,
		height : $('form-height').get('value') / 1
	}

	blocked._addNewBrick(brick);


}
</script>
<table>
	<tr><td>x:</td><td><input type="text" name="x" id="form-x" value="0"></td></tr>
	<tr><td>y:</td><td><input type="text" name="y" id="form-y" value="0"></td></tr>
	<tr><td>width:</td><td><input type="text" name="width" id="form-width" value="0"></td></tr>
	<tr><td>height:</td><td><input type="text" name="height" id="form-height" value="0"></td></tr>
	<tr><td><input type="button" value="Add brick" onclick="addBrick()"></td></tr>
</table>

<script type="text/javascript">

var blocked = new DG.BlockedDebug( {
	el : 'div-game-container',
	elLevel : 'label-difficulty',
	elCurrentPuzzleNumber : 'label-currentPuzzleNumber',
	elNumberOfPuzzles : 'label-numPuzzlesInCollection',
	elSolved : 'div-solved',	// Element to toggle display on/off ("v" sign for solved)
	showGrid : true,
	templatePuzzle : {
	    difficulty : 2,
	    bricks :[{x:0,y:2,width:2,escape:1,height:1}]
	}

});
</script>
</body>
</html>