<!DOCTYPE html>
<html ng-app="quizApp" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Quiz Application</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-ui/angular-ui-router.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <script src="scripts/angular-resource.min.js"></script>
    <script src="scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/helperService.js"></script>
    <script src="js/quizCtrl.js"></script>
    <script src="js/createCtrl.js"></script>
</head>
<body ng-controller="quizCtrl">
    <div class="">
        <div class="main">
            <div ui-view></div>
        </div>
    </div>
    
</body>
</html>
