<div ng-controller="itechCtrl" style="margin-top:10px;">
		<div style="height: 350px;width:100%;">
    <uib-carousel interval="myInterval" no-wrap="noWrapSlides">
      <uib-slide ng-repeat="slide in language" active="slide.active">
        <a href="#/{{slide.link}}"><img ng-src="{{slide.image}}" style="width:100%;height:350px;"/></a>        
      </uib-slide>
    </uib-carousel>
  </div>
<div class="container-fluid">
 <!-- Start of row  --> 
  <div class="row">

  <div class="col-xs-3" style="margin-top:40px;padding:0px;font-family:serif;padding-right:10px;">
				<div class="panel panel-default">
					<span id="icon">i-Tech</span>
    					<div class="panel-body">    					
    						<h3><span style="color:blue;">
							Product Services</span></h3>
    							<ul style="padding:0px;">						
									<li class="list-group-item-success"><a href="#/resource">Case Studies</a></li><br><br>
									<li class="list-group-item-info"><a href="#/news">Newsletters</a></li>								
								</ul>							
    					</div>
    				</div>
  </div>

  <div class="col-xs-9"  style="margin-top:40px;padding-left:10px;padding-right:0px;background-color:#E5E5FF;">
  <h3 style="color:red;">Detailed Study of C++</h3>
	<div id="font">
	C++ is one of the most popular languages primarily utilized with system/application software, drivers, client-server applications and embedded firmware.<br>
	C++ includes several operators such as comparison, arithmetic, bit manipulation, logical operators etc. One of the most attractive features of C++ is that it enables the overloading of certain operators such as addition. 
   </div><br>
   <div id="font">
   <span style="color:red;font-size:20px;">Following are C++ programming language features:</span>
   <ul style="list-style-image: url('images/arrow_right.gif');color:#000099;"><br>
   <li>Fixed number of keywords, including a set of control primitives, such as if, for, while, switch and do while.</li>
   <li>Multiple logical and mathematical operators, including bit manipulators.</li>
   <li>Multiple assignments may be applied in a single statement.</li>
   <li>Function return values are not always required and may be ignored if unneeded.</li>
   <li>Typing is static. All data has type but may be implicitly converted.</li>
   <li>Basic form of modularity, as files may be separately compiled and linked.</li>
   <li>Control of function and object visibility to other files via extern and static attributes.</li>
   </ul>
   </div>

  </div><br><br>
  <!-- End of row  -->
  <!-- features section -->
    <div class="container-fluid">
    	<section>
    		<div class="page-header">
    			<h3>&nbsp;</h3>
    		</div>

    		<div class="row">
    			<div class="col-sm-8">
    				<h4><a href="">A programming language is a tool</a></h4>
    				<p>A programming language is a tool, and no tool can perform every task unaided. If you're building a house, and I'm teaching you how to use a hammer, and you ask how to assemble rafters and trusses into gables, that's a legitimate question, but the answer has fallen out of the realm of ''How do I use a hammer?'' and into ''How do I build a house?''. In the same way, we'll see that C++ does not have built-in features to perform every function that we might ever need to do while programming.
					</p>
    			</div>
    			<div class="col-sm-4">
    				<img src="images/c++2.jpg" class="img-responsive"  id="img_feature" alt="">
    			</div>
    		</div><!-- end of row -->
    		<br><br>
    		<div class="row">
    			<div class="col-sm-8">
    				<h4><a href="">The main highlight of C++</a></h4>
    				<p>
					The main highlight of C++ is a collection of pre-defined classes, which are data types that can be instantiated multiple times. The language also facilitates declaration of user defined classes. Classes can further accommodate member functions to implement specific functionality. Multiple objects of a particular class can be defined to implement the functions within the class. Objects can be defined as instances created at run time. These classes can also be inherited by other new classes which take in the public and protected functionalities by default. 
					</p>
    			</div>
    			<div class="col-sm-4">
    				<img src="images/c++1.jpg" class="img-responsive"  id="img_feature" alt="">
    			</div>
    		</div><!-- end of row -->
    		<br><br>
    		<div class="row">
    			<div class="col-sm-8">
    				<h4><a href="">C++ includes several operators</a></h4>
    				<p>
					C++ includes several operators such as comparison, arithmetic, bit manipulation, logical operators etc. One of the most attractive features of C++ is that it enables the overloading of certain operators such as addition.<br>
					A few of the essential concepts within C++ programming language include polymorphism, virtual and friend functions, templates, namespaces and pointers. 
					</p>
    			</div>
    			<div class="col-sm-4">
    				<img src="images/c++3.jpg" class="img-responsive"  id="img_feature" alt="">
    			</div>
    		</div><!-- end of row -->
    		<br>
    	</section>    	
    </div><!-- end of features section -->

</div>
<div><br><br>