<div ng-controller="itechCtrl" style="margin-top:10px;">
		<div class="col-md-12" style="padding:0px;margin:0px;">
		
			<img src="images/service.jpg" id="about_us" style="height:300px;"/> 
		
		</div>
<div class="container-fluid">
 <!-- Start of row  --> 
  <div class="row">

  <div class="col-xs-3" style="margin-top:90px;padding:0px;font-family:serif;">
				<div class="panel panel-default">
					<span id="icon">i-Tech</span>
    					<div class="panel-body">    					
    						<h3><span style="color:blue;">
							Our Services</span></h3>
    							<ul style="padding:0px;">						
									<li class="list-group-item-success"><a href="#/service">Techology Offering</a></li><br>
									<li class="list-group-item-info"><a href="#/service_erp">ERP Solutions</a></li><br>
									<li class="list-group-item-info"><a href="#/consulting">Consulting Services</a></li><br>
									<li class="list-group-item-info"><a href="#/quality">Quality Assurance</a></li><br>
									<li class="list-group-item-success"><a href="#/analysis">Business Analysis</a></li>
								</ul>							
    					</div>
    				</div>
  </div>

  <div class="col-xs-6">
	
  <div class="page-header">
	<span style="font-size:20px;">Consulting Services</span>
	
  </div>
  <div style="font-family: verdana,arial,helvetica,sans-serif;">
  <p>
  ITech Software is a consulting and development house. We offer high quality software consulting services at rates that are much less than you might find from other Indian based software firms. Only because we work on a flexible and robust platform with excellent working facilities we are simple, and therefore do not suffer the high overhead costs that come with a base in a large city. 
  </p>
  <p>
  Businesses, today, need to respond to the rapidly changing market conditions with innovation and agility. Staying ahead of that change and achieving long-term success requires ongoing business transformation.
  </p>      
  <p>
  ITech' Consulting Services deliver integrated, end-to-end IT enabled solutions and services to help your business transform with certainty.
   </p>
  </div>
  </div>

  <div class="col-xs-3" style="margin-top:90px;padding:0px;">
		<div style="height: 150px;width:100%;">
		<uib-carousel interval="myInterval" no-wrap="noWrapSlides">
			<uib-slide ng-repeat="service in services">
			<img ng-src="{{service.image}}" style="width:100%;height:150px;">
				
			</uib-slide>
		</uib-carousel>
	</div>
  </div>

  </div>
  <!-- End of row  -->
</div>

<!-- features section -->
    <div class="container-fluid">
    	<section>
    		<div class="page-header">
    			<h3>Consulting  <small>Our Consulting Domains</small></h3>
    		</div>

    		<div class="row">
    			<div class="col-sm-8">
    				<h4><a href="">About Our Bank Consulting</a></h4>
    				<p>We defines the policies and procedures of the Bank for selecting, contracting, and monitoring business required for loan and technical assistance projects financed in whole or in part by loans, grants, or funds administered by Banks.</p>
					<p>
					ITech provides restructuring and marketing advice, but its practice areas also include corporate development, corporate finance, information management, operations strategy, performance improvement, and strategy development.
					</p>
    			</div>
    			<div class="col-sm-4">
    				<img src="images/consulting/bank_consulting.jpg" class="img-responsive"  id="img_feature" alt="">
    			</div>
    		</div><!-- end of row -->
    		<br>
    		<div class="row">
    			<div class="col-sm-8">
    				<h4><a href="">Business Consulting Services</a></h4>
    				<p>
					ITech offers its best solution to its customer to address the critical information management issues. ITech provides wide range of services including data capturing, processing, analyzing to document conversion, data cleansing to data normalization.
					</p>
					<span style="color:blue;font-size:15px;">
					Key Features:</span>
					<ul style="font-size:14px;font-family: helvetica,sans-serif;list-style-image: url('images/arrow_right.gif');"> <br>
						<li>
						Strategy and road map formulation</li>
						<li>
						Assessment and evaluation</li>
						<li>
						Solution architecting</li>
						<li>
						Solution building or integration</li>
						<li>
						Analytics design and implementation
						</li>
						<li>
						Upgrade / migration services
						</li>
						<li>
						Operations, maintenance and support services
						</li>
					</ul>
    			</div>
    			<div class="col-sm-4">
    				<img src="images/consulting/business_consulting.jpg" class="img-responsive"  id="img_feature" alt="">
    			</div>
    		</div><!-- end of row -->
    		<br>
    		<div class="row">
    			<div class="col-sm-8">
    				<h4><a href="">Business Growth Planning</a></h4>
    				<p>
					Working closely with our Industry Practices, we offer state-of-the-art expertise in Application Management & Development , Outsourced Testing Services and a wide range of technologies including e-business, Data Warehousing, CRM , ERP, SCM , Wireless, Quality Assurance and more. We back up our technology disciplines with core competencies in Architecture and Strategy, Program Management and User-Centered Design. 
					</p>
					<span style="color:blue;font-size:15px;">We always make sure that we deliver:</span>
					<ul style="list-style-image: url('images/arrow_right.gif');"><br>
						<li>Correctness</li>
						<li>Completeness</li>
						<li>Commitment to deadline</li>
					</ul>
    			</div>
    			<div class="col-sm-4">
    				<img src="images/consulting/service_consulting.jpg" class="img-responsive" id="img_feature" alt="" style="height:100%;">
    			</div>
    		</div><!-- end of row -->
    		
    	</section>    	
    </div><!-- end of features section -->

<div><br><br>