<div ng-controller="itechCtrl" style="margin-top:10px;">
		<div style="height: 350px;width:100%;">
    <uib-carousel interval="myInterval" no-wrap="noWrapSlides">
      <uib-slide ng-repeat="slide in language" active="slide.active">
        <a href="#/{{slide.link}}"><img ng-src="{{slide.image}}" style="width:100%;height:350px;"/></a>        
      </uib-slide>
    </uib-carousel>
  </div>
<div class="container-fluid">
 <!-- Start of row  --> 
  <div class="row">

  <div class="col-xs-3" style="margin-top:40px;padding:0px;font-family:serif;padding-right:10px;">
				<div class="panel panel-default">
					<span id="icon">i-Tech</span>
    					<div class="panel-body">    					
    						<h3><span style="color:blue;">
							Product Services</span></h3>
    							<ul style="padding:0px;">						
									<li class="list-group-item-success"><a href="#/resource">Case Studies</a></li><br><br>
									<li class="list-group-item-info"><a href="#/news">Newsletters</a></li>								
								</ul>							
    					</div>
    				</div>
  </div>

  <div class="col-xs-9"  style="margin-top:40px;padding-left:10px;padding-right:0px;background-color:#E5E5FF;">
  <h3 style="color:red;">Detailed Study Of Java</h3>
	<div id="font">
	New generation, general purpose, versatile programming language that can run on virtually any type of computer (is 'platform and device independent'). Developed in 1995 by James Gosling of Sun Microsystems specifically for network-heavy environments such as internet and enterprise intranets), it is a major part of the information infrastructure being developed all over the world. Like the C++ language (on which it is based) Java is object oriented: meaning its programs are built with 'modules' of code (like the Lego bricks) which can be employed in building new programs without rewriting the same code. However (unlike C++) it is an interpreted language and therefore has longer execution time than the compiled languages, although the gap has considerably narrowed over the last few years
   </div><br>
   <div id="font">
   <span style="color:red;font-size:20px;">Following are C programming language features:</span>
   <ul style="list-style-image: url('images/arrow_right.gif');color:#000099;"><br>
   <li>Java supports dynamic loading of classes</li>
   <li>Java supports multiple threads of execution</li>
   <li>In addition to supporting architecture neutrality</li>
   <li>Java is designed to be secure in a networked environment.</li>
   <li>Java is designed to eliminate certain types of programming errors.</li>
   <li>Java is compiled to bytecodes, which are interpreted by a Java run-time environment.</li>
   <li>Although Java is an interpreted language, it was designed to support 'just-in-time' compilers, which dynamically compile bytecodes to machine code.</li>
   </ul>
   </div>

  </div><br><br>
  <!-- End of row  -->
  <!-- features section -->
    <div class="container-fluid">
    	<section>
    		<div class="page-header">
    			<h3>&nbsp;</h3>
    		</div>

    		<div class="row">
    			<div class="col-sm-8">
    				<h4><a href="">A programming language is a tool</a></h4>
    				<p>A programming language is a tool, and no tool can perform every task unaided. If you're building a house, and I'm teaching you how to use a hammer, and you ask how to assemble rafters and trusses into gables, that's a legitimate question, but the answer has fallen out of the realm of ``How do I use a hammer?'' and into ``How do I build a house?''. In the same way, we'll see that C does not have built-in features to perform every function that we might ever need to do while programming.
					</p>
    			</div>
    			<div class="col-sm-4">
    				<img src="images/java1.jpg" class="img-responsive"  id="img_feature" alt="">
    			</div>
    		</div><!-- end of row -->
    		<br><br>
    		<div class="row">
    			<div class="col-sm-8">
    				<h4><a href="">Java technology is used</a></h4>
    				<p>
					Java technology is used to develop applications for a wide range of environments, from consumer devices to heterogeneous enterprise systems. In this section, get a high-level view of the Java platform and its components. See Resources to learn more about the Java platform components discussed in this section.<br>
					Objects talk to other objects by sending messages (method calls in the Java language). Furthermore, in an object-oriented application, program code coordinates the activities among objects to perform tasks within the context of the given application domain. 
					</p>
    			</div>
    			<div class="col-sm-4">
    				<img src="images/java2.jpg" class="img-responsive"  id="img_feature" alt="">
    			</div>
    		</div><!-- end of row -->
    		<br><br>
    		<div class="row">
    			<div class="col-sm-8">
    				<h4><a href="">Principle of encapsulation</a></h4>
    				<p>
					This is the principle of encapsulation at work. Hiding is another term that is sometimes used to express the self-contained, protected nature of objects.<br>
Regardless of terminology, what's important is that the object maintains a boundary between its state and behavior, and the outside world. Like objects in the real world, objects used in computer programming have various types of relationships with different categories of objects in the applications that use them.
					</p>
    			</div>
    			<div class="col-sm-4">
    				<img src="images/java3.jpg" class="img-responsive"  id="img_feature" alt="">
    			</div>
    		</div><!-- end of row -->
    		<br>
    	</section>    	
    </div><!-- end of features section -->

</div>
<div><br><br>