<div ng-controller="itechCtrl" style="margin-top:10px;">
		<div class="col-md-12" style="padding:0px;margin:0px;">
		
			<img src="images/service.jpg" id="about_us" style="height:300px;"/> 
		
		</div>
<div class="container-fluid">
 <!-- Start of row  --> 
  <div class="row">

  <div class="col-xs-3" style="margin-top:90px;padding:0px;font-family:serif;">
				<div class="panel panel-default">
					<span id="icon">i-Tech</span>
    					<div class="panel-body">    					
    						<h3><span style="color:blue;">
							Our Services</span></h3>
    							<ul style="padding:0px;">						
									<li class="list-group-item-success"><a href="#/service">Techology Offering</a></li><br>
									<li class="list-group-item-info"><a href="#/service_erp">ERP Solutions</a></li><br>
									<li class="list-group-item-info"><a href="#/consulting">Consulting Services</a></li><br>
									<li class="list-group-item-info"><a href="#/quality">Quality Assurance</a></li><br>
									<li class="list-group-item-success"><a href="#/analysis">Business Analysis</a></li>
								</ul>							
    					</div>
    				</div>
  </div>

  <div class="col-xs-6">
	
  <div class="page-header">
	<span style="font-size:20px;">Products Quality Assurance</span>
	
  </div>
  <div style="font-family: verdana,arial,helvetica,sans-serif;">
  <p>
  ITech has been actively working in Testing Services since it's inception. It has gained in-depth domain expertise and product knowledge over the years. ITech provides a complete solution to your software quality needs. 
  </p>
  <p>
  At ITech we realize that the software quality testing that is planned and implemented right from the start reduces not only the risk of failure, but also the project costs and the future maintenance costs. Our carefully selected teams assure quality by applying meticulous and repeatable methods to the testing of your software. Because we believe that only quality software can hope to compete in today's market. 
  </p>  
  <span style="color:blue;font-size:15px;">How to assure quality</span>
  <ul style="list-style-image: url('images/arrow_right.gif');line-height:25px;"><br>
	<li>Component Testing</li>
	<li>Integration Testing</li>
	<li>End-to End</li>
	<li>System Testing</li>
	<li>User Acceptance Testing(UAT) </li>
  </ul>
  
  </div>
  </div>

  <div class="col-xs-3" style="margin-top:90px;padding:0px;">
		<div style="height: 150px;width:100%;">
		<uib-carousel interval="myInterval" no-wrap="noWrapSlides">
			<uib-slide ng-repeat="service in erp">
			<img ng-src="{{service.image}}" style="width:100%;height:150px;">
				
			</uib-slide>
		</uib-carousel>
	</div>
	<div style="margin-top:20%;">
	<div class="panel panel-success">
      <div class="panel-heading">Our Team Belives</div>
      <div class="panel-body">
	  <ul style="padding-left:0px;list-style-image: url('images/arrow_right.gif');">
		<li>Functional Testing</li>
		<li>Regression Testing</li>
		<li>Performance Testing</li>
		<li>Compatibility Testing</li>
		<li>Security Testing</li>
		<li>Automated Testing</li>
	  </ul>
	  </div>
    </div>
	</div>
  </div>

  </div>
  <!-- End of row  -->
</div>

<div><br>