<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src='js/angular.js'></script>
<script src="js/ui-bootstrap-tpls.js"></script>
<script src='js/angular-confirm.js'></script>	
<script src='js/jquery-1.11.3.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/angular-route.js'></script>
<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/style.css">
<style type="text/css">
    /* Some custom styles to beautify this example */
    .demo-content{
        padding: -10px;
        font-size: 18px;
        min-height: 50px;
        background: #dbdfe5;
        margin-bottom: 10px;
    }
    .bg-alt{
        background: #abb1b8;
		min-height: 110px;
    }
    .bg{
        
         min-height: 100px;         
         background: #abb1b8;
    }
	.div{
	border-style: solid;
    border-width: 5px;
	padding-left:10px;
	margin-left:-40px;
	margin-top:1px;
	background: #dbdfe5;
	box-shadow: 10px 10px 5px #888888;
	}	
	ul li {
		list-style-type: none;
		padding-left:0px;
		margin-left:0px;
	}
</style>
 </head>
 <body>
<nav class="navbar navbar-inverse navbar-fixed-top text-center">
  <p style="color:white;margin-top:15px;font-size:20px;">Online Test Application</p>
</nav>

  <div ng-app="myApp">
    <ng-view></ng-view>
  </div>


  <script src='js/app.js'></script>	
  
</body>
</html>
