<div ng-controller="itechCtrl" style="margin-top:10px;">

<div class="container-fluid">
 <!-- Start of row  --> 
  <div class="row">
	<div class="col-md-12" style="padding:0px;margin:0px;">
		
			<img src="images/careers.jpg" id="about_us"/>  
		
	</div>
  <div class="col-xs-3"  style="padding:0px;">
	<div class="panel panel-default" style="margin-top:90px;">
					<span id="icon">i-Tech</span>
    					<div class="panel-body">    					
    						<h3><span style="color:blue;">
							About us</span></h3>
    						   <ul style="padding:0px;">						
									<li id="bgclr"><a href="#/why">ITech Info</a></li><br>
									<li id="bgclr"><a href="#/clients">Our Clients</a></li><br>
								</ul>
    					</div>
    				</div>
  </div><!-- End of col-xs-3  -->

  <div class="col-xs-6">	
  <div class="page-header">
    <span style="font-size:20px;">Jobs with ITech</span>            
  </div>
  <div style="font-family: verdana,arial,helvetica,sans-serif;">
  <p>ITech Consultancy Services, an established IT consulting firm, seeks IT Project Managers/Team Leads and Software Quality Assurance and Management Analysts.  Project/team lead positions involve providing team direction and guidance with various client projects, particularly as they relate to quality assurance efforts for the development and testing of systems-level software applications or business process analysis functions.  Qualified applicants will possess a master's degree or equivalent in computer science, engineering or a related field and relevant industry experience.  We will consider applicants with a relevant bachelor's degree and significant industry experience.  Technical QA and MA positions require a bachelor's degree in the mentioned fields and relevant industry experience.  
  </p>      
 
  
  </div>
  </div>

  <div class="col-xs-3">
    <div  id="about_us" style="margin-top:40%;">
  <img src="images/career1.jpg" id="about_us" style="height:150px;"/>
   </div>
  </div>

  </div>
  <!-- End of row  --><br><br><br>

  <!-- row  -->
  <div class="row">
  <h3 style="margin-left:28%;color:blue;">Contact Us</h3>
  <hr>
  <div ng-show="info_send">
	<div class="alert alert-success fade in">
        <a href="" ng-click="info();" class="close" data-dismiss="alert">&times;</a>
        <strong>Success!</strong> Your message has been sent successfully.
    </div>
  </div>
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
  <div class="panel-body">
          <form name="myForm" ng-submit="info();">             
            
              <div class="form-group">
                <label for="txtName">Name</label>
            <input type="text" id="txtName" class="form-control" ng-model="user.name" placeholder="Enter name" autofocus required />
                  </div>
                                   
                  <div class="form-group">
                  <label for="txtPassword">Email Address</label>
                  <input type="email" id="txtPassword" class="form-control" ng-model="user.pass" placeholder="sheikh@sheikh.com" required/>
                  </div>
                  <div class="form-group">
                <label for="txtNumber">Contact</label>
            <input type="number" id="txtNumber" class="form-control" ng-model="user.contact" placeholder="Enter contact number" required />
                  </div>
               <input type="submit" value="Send-Details"
  ng-disabled="myForm.$dirty && myForm.$invalid" class="btn btn-primary" style="margin-left:35%;">  
            </form>
          </div> 
       <!-- End of form  -->
	   </div>
	   <div class="col-sm-3"></div>
</div><!-- End of row  -->      
      </div>
</div>
<div><br><br>