<div ng-controller='examCtrl' style="margin-top:100px;">
  
  	<div class="row" style="margin-top:10px;"><!-- form row starts --> 	
	
	<div class="row" ng-show='log_warning'>
			<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="alert alert-warning fade in">
						<a href="" class="close" data-dismiss="alert">&times;</a>
						<strong>Warning!</strong> please fill correct username, password and user-type
					</div>
				</div>
			<div class="col-md-3"></div>
		</div>
	
  	<div class="col-md-3"></div>
  	<div class="col-md-6">
     	<div class="panel panel-default">
  				<div class="panel-heading">
                  Login Panel Detail
            	 </div>

          <!-- form -->  	 
      		<div class="panel-body">
      		<form name="myForm" ng-submit="login()">      		   
      			
      				<div class="form-group">
      					<label for="txtFullName">Username</label>
 						<input type="text" id="txtFullName" class="form-control" ng-model="user.username" placeholder="Enter name" autofocus required />
            	    </div>
            	    <div class="form-group">
      				    <label for="txtPassword">Password</label>
            			<input type="password" id="txtPassword" class="form-control" ng-model="user.password" placeholder="Enter password" required/>
            	    </div>
            	    <div class="form-group">
      				    <label for="ddType">User type</label>
      				    <select id="ddType" class="form-control" ng-model="user.type" required>
   	  						<option selected="true">Admin</option>
   	  						<option>Trainer</option> 
							<option>Trainee</option> 
   	  					</select>            			
            	    </div>
            	 <input type="submit" value="Login" 
  ng-disabled="myForm.$dirty && myForm.$invalid" class="btn btn-info" style="margin-left:37%;">  
           	</form>   
      		</div> 
       <!-- End of form  -->
        
   		</div>   </div>     
   		<div class="col-md-3"></div>  	             	
   	</div><!-- form row end -->

</div>