<div ng-controller='adminCtrl'> 
  
<!-- Admin herder start -->
<div class="jumbotron" style="height:30px;">
    <div class="container text-center">              
        <div class="btn-group">
        
            
            <a href="#/register" class="btn btn-sm btn-info" style="margin-top:5px;">Register</a>
            <a href="#/update" class="btn btn-sm btn-info" style="margin-top:5px;">Update</a>
            <a href="#/delete" class="btn btn-sm btn-info" style="margin-top:5px;">Delete</a>
            <a href="#/login" class="btn btn-sm btn-info" style="margin-top:5px;">Goto Home</a> 
             
            <!-- 
            <a href="#/book" class="btn btn-lg btn btn-primary">Add Book</a>
            <a href="./BookIssue" class="btn btn-lg btn-warning">Issue Book</a>
            <a href="#/adminControl" class="btn btn-lg btn-info">Control Panel</a>
             
            <a href="" ng-click="getPersons('/personList')">Person List</a>
            <a href="" ng-click="getBooks('/bookList')" style="margin-left:10px;">Book List</a>
            <a href="" ng-click="issuedBooks('/issued')" style="margin-left:10px;">Issued Book List</a>
            <a href="" ng-click="issueResource('/issueResource')" style="margin-left:10px;">Issue Resource</a>
             -->
        </div>        
    </div>
 </div>
<!-- End of Admin herder -->

<!-- Find details of users -->
<div ng-show="var_find">
<form name="myForm" ng-submit="findDetails()">
Enter Username to update :&nbsp;&nbsp;<input type="text" ng-model="username">&nbsp;&nbsp;
<input type="submit" value="Get-Details"
  ng-disabled="myForm.$dirty && myForm.$invalid" class="btn btn-sm btn-info">
</form>{{find_fail}}
</div>
<!-- End of Find details of users -->
<!-- Start of update section -->
<div ng-show="var_updt">
<div class="row" style="margin-top:20px;"><!-- form row starts -->
		<div class="row" ng-show='updt_warning'>
			<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="alert alert-warning fade in">
						<a href="" class="close" data-dismiss="alert">&times;</a>
						Please ensure proper entries or try later.
					</div>
				</div>
			<div class="col-md-3"></div>
		</div>
		<div class="row" ng-show='updt_success'>
			<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="alert alert-success fade in">
						<a href="" class="close" data-dismiss="alert">&times;</a>
						Updated successfully.
					</div>
				</div>
			<div class="col-md-3"></div>
		</div>
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div class="panel panel-default">
          <div class="panel-heading">
                  User Update Panel
               </div>

          <!-- form -->    
          <div class="panel-body">
          <form name="myForm" ng-submit="update()">             
            
              <div class="form-group">
                <label for="txtName">Name</label>
            <input type="text" id="txtName" class="form-control" ng-model="userDetail[0].name" placeholder="Enter name"  required/>
                  </div>
                  <div class="form-group">
                <label for="txtUsername">Username</label>
            <input type="text" id="txtUsername" class="form-control" ng-model="userDetail[0].username" placeholder="username" readonly="readonly" />
                  </div>
				  <div class="form-group">
      				    <label for="ddType">User type</label>
      				    <select id="ddType" class="form-control" ng-model="userDetail[0].type" required>
   	  						<option selected="true">Admin</option>
   	  						<option>Trainer</option> 
							<option>Trainee</option> 
   	  					</select>            			
            	    </div>
                  
                  <div class="form-group">
                  <label for="txtPassword">Password</label>
                  <input type="text" id="txtPassword" class="form-control" ng-model="userDetail[0].pass" placeholder="Enter password" required/>
                  </div>
                  <div class="form-group">
                <label for="txtNumber">Contact</label>
            <input type="number" id="txtNumber" class="form-control" ng-model="userDetail[0].contact" placeholder="Enter contact number" required />
                  </div>
               <input type="submit" value="Save-Details"
  ng-disabled="myForm.$dirty && myForm.$invalid" class="btn btn-info" style="margin-left:30%;">  
            </form>
          </div> 
       <!-- End of form  -->
        
      </div>   </div>     
      <div class="col-md-3"></div>                  
    </div><!-- form row end -->
</div>    
<!-- End of update section -->


</div>