.main_container{
                width: 800px;
                margin: auto;

            }

            li{
                list-style: none;
                margin: 5px;
            }

            form{
                background: none repeat scroll 0 0 #EEEEEE;
                border: 1px solid #CFCFCF;
                padding: 10px;
            }
            label{
                padding: 10px;
                width: 150px;
            }
            input[type='text'],select,input[type='file']{
                background: #fff;
                padding: 3px;
                width: 150px;
                border: 1px solid #cfcfcf;
            }

            .left{
                float: left;
                width: 200px;
            }

            .error{
                background: none repeat scroll 0 0 #FFE3E4 !important;
                border: 1px solid #EF9C9C !important;
            }

            .right{
                display: none;
                float: right;
            }

            #form_actions{
                display: none;
                float: left;
                margin-top:20px;
            }

            #download,#purchase,#documentation{
                background: none repeat scroll 0 0 #5880D6;
                color: #FFFFFF;
                float: left;
                font-weight: bold;
                margin: 5px;
                padding: 20px;
                text-align: center;
                width: 210px;

            }

            .flexi_form_title{
                text-align:center;
                margin-top:0px;
                font-size:20px;
            }

            #flexi_form_start{
                color: #FFFFFF;
                padding: 20px;
                margin-bottom:20px;
            }
.logo {
  background-image: url(logo_w3s.gif);
  display: block;
  text-indent: -9999px;
  width: 981px;
  height: 180px;
  background-repeat: no-repeat;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
}
html { 
        background: url('../images/home.png') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}