<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload='start();'>

<div id="header">
<h1>App Using HTML5, CSS, JavaScript</h1>
</div>

<div id="nav">

</div>



<div id="section">
<!-- start-->
<div class="container" style="margin-top:70px;background-color:#dbdfe5;">
        <!--Row with two equal columns-->
        <div class="row">
            <div class="col-sm-12" style="background-color:#abb1b8;height:40px;">
                
					<div style="padding-top:10px;">
					Customer List<a href="" class="btn btn-xs btn-info" ng-click="" style="margin-left:4%;" data-toggle="modal" data-target="#myModal">Add New</a>

					<!--<span style="color:red;margin-left:10%;">User allready exist.</span>-->
					<input type='text' placeholder='Search by Name' style="float:right;"  id='search'/>				
				    
				</div>
            </div>            
        </div>
        
        <!--Row with two columns divided in 1:2 ratio-->
        <div class="row">
            <div class="col-sm-6">             
									
					<div id='user' style="background: #dbdfe5;"></div>
			</div>            
            <div class="col-sm-6">
                <div class="bg-alt" style="padding:15px;margin-top:18px;">
					<div ng-hide="var_detail">
					<p id='flag'>Please select customer from left side to view detail</p>
					</div>
					<div>						
					<h3></h3>
					<p id='name1'></p>
					<p id='loc1'></p>
					<p id='email1'></p>
					</div>
				</div>
            </div>
        </div><br>


 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Customer Details</h4>
        </div>
        <div class="modal-body">
        
  <form class="form-horizontal" role="form" onsubmit="addInfo();">
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="name" placeholder="Enter name" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="loc">Location:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="loc" placeholder="Enter Location" required>
      </div>
    </div>
    
<div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-5 col-sm-7">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
        </div>
        
      </div>
      
    </div>
  </div>
  <!-- end of modal -->
</div>
<!-- end-->

</div>


<script src='js/main.js'></script>
<div id="footer">
Copyright � ITech Software Solution Bhopal
</div>
</body>
</html>
