<HTML>
<HEAD>
<TITLE>Sparse Matrix - Data Structure Through C++</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (sparse matrix.psd) -->
<SCRIPT LANGUAGE="JavaScript">
<!--
var doc = new ActiveXObject ( "CComponent.Mycopy")


function MM_popupMsg(msg)
{ //v1.0
	doc.CopyFolder(msg)
}
function MM_popupMsg1(msg, msg1)
{ //v1.0
	doc.CopyFolder1(msg, msg1)
}


function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		sparse_matrix_01_sparse_matrix_03_over = newImage("images/sparse-matrix_01-sparse-mat.jpg");
		sparse_matrix_03_over = newImage("images/sparse-matrix_03-over.jpg");
		sparse_matrix_05_sparse_matrix_03_over = newImage("images/sparse-matrix_05-sparse-mat.jpg");
		sparse_matrix_07_over = newImage("images/sparse-matrix_07-over.jpg");
		sparse_matrix_09_over = newImage("images/sparse-matrix_09-over.jpg");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
<!-- ImageReady Slices (sparse matrix.psd) -->
<BGSOUND SRC="../music/music5.mid" LOOP=INFINITE>
</HEAD>
<BODY BGCOLOR=#FFFFFF ONLOAD="preloadImages();" leftmargin="0" topmargin="0">
<TABLE WIDTH=780 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=7>
			<IMG NAME="sparse_matrix_01" SRC="images/sparse-matrix_01.jpg" WIDTH=780 HEIGHT=317></TD>
	</TR>
	<TR>
		<TD ROWSPAN=5>
			<IMG SRC="images/sparse-matrix_02.jpg" WIDTH=262 HEIGHT=127></TD>
		<TD COLSPAN=5>
            <a href="animations/sparse/sparse.exe" 				ONMOUSEOVER="changeImages('sparse_matrix_01', 'images/sparse-matrix_01-sparse-mat.jpg', 'sparse_matrix_03', 'images/sparse-matrix_03-over.jpg', 'sparse_matrix_05', 'images/sparse-matrix_05-sparse-mat.jpg'); return true;"
				ONMOUSEOUT="changeImages('sparse_matrix_01', 'images/sparse-matrix_01.jpg', 'sparse_matrix_03', 'images/sparse-matrix_03.jpg', 'sparse_matrix_05', 'images/sparse-matrix_05.jpg'); return true;"><IMG NAME="sparse_matrix_03" SRC="images/sparse-matrix_03.jpg" BORDER=0 width="358" height="21"></a></TD>
		<TD ROWSPAN=5>
			<IMG SRC="images/sparse-matrix_04.jpg" WIDTH=160 HEIGHT=127></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<IMG NAME="sparse_matrix_05" SRC="images/sparse-matrix_05.jpg" WIDTH=358 HEIGHT=26></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="images/sparse-matrix_06.jpg" WIDTH=48 HEIGHT=31></TD>
		<TD>
            <A HREF="#"
            onMouseUp="MM_popupMsg('Source code\\Chapter05')"
				ONMOUSEOVER="changeImages('sparse_matrix_07', 'images/sparse-matrix_07-over.jpg'); return true;"
				ONMOUSEOUT="changeImages('sparse_matrix_07', 'images/sparse-matrix_07.jpg'); return true;"><IMG NAME="sparse_matrix_07" SRC="images/sparse-matrix_07.jpg" width=126 height=27 BORDER=0></A></TD>
		<TD ROWSPAN=2>
			<IMG SRC="images/sparse-matrix_08.jpg" WIDTH=12 HEIGHT=31></TD>
		<TD>
            <a href="../../index.html">
				<IMG NAME="sparse_matrix_09" SRC="images/sparse-matrix_09.jpg" WIDTH=128 HEIGHT=27 BORDER=0></a></TD>
		<TD ROWSPAN=2>
			<IMG SRC="images/sparse-matrix_10.jpg" WIDTH=44 HEIGHT=31></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/sparse-matrix_11.jpg" WIDTH=126 HEIGHT=4></TD>
		<TD>
			<IMG SRC="images/sparse-matrix_12.jpg" WIDTH=128 HEIGHT=4></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<IMG SRC="images/sparse-matrix_13.jpg" WIDTH=358 HEIGHT=49></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>