<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="css/introjs.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
		<style>
			.span1 {
				width:60px;
				height:40px;
				padding:-5px;
				margin:-5px;
				position:fixed;
				//border: 2px solid red;
			}
			.span2 {
				width: 308px;
				height: 60px;				
				margin-top: 10.9%;
				margin-bottom: 20%;
				margin-left: 37.7%;
				margin-right: 49.5%;
				position: fixed;
				//border: 2px solid red;
			}
			.span3 {
				width: 100px;
				height: 50px;				
				margin-top: -15%;;				
				margin-left: 92%;
				float:right;
				margin-right: -10px;
				position: fixed;
				//border: 2px solid red;
			}
			.span4 {
				width: 200px;
				height: 215px;				
				margin-top: 10%;;				
				margin-left: 83%;					
				position: fixed;
				//border: 2px solid red;
			}
			.span5 {
				width: 50px;
				height: 50px;				
				margin-top: 29%;;				
				margin-left: 94%;					
				position: fixed;
				//border: 2px solid red;
			}
			.a1{
				width:200px;
				height:200px;
			}			
		</style>
    </head>

    <body>
	<span  id="flexi_form_start1" href="javascript:void(0);" class="span1"></span>
	
        
            

            <div data-step="1" data-intro="" class="a1"></div>            
            <div data-step="2" data-intro="" class="span3"></div>        
            <div data-step="3" data-intro="" class="span4"></div>
			<div data-step="4" data-intro="" class="span5"></div>
            <div data-step="5" data-intro="" class="span2"></div>
            
                


        

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/intro.js"></script>
        <script src="js/jquery.js"></script>

    </body>
</html>
