#blocked-game{
	width:320px;
	height:520px;
	background-image: url('../images/canvas-size-50.png');
	position:relative;
}

#difficulty, #puzzleCount, #record, #moves {
	position:absolute;
	left:195px;
	font-family: arial;
	font-size:0.8em;
}
#moves {
	left:80px;
	top:152px;
}
#difficulty{
	top:152px;
}
#puzzleCount{
	top:92px;
}
#record  {
	top:122px;
}

#controlPanel {
	position: absolute;
	left:195px;
	top:495px;
	font-size:0.9em;
}
a{
	color: #F00;
}
img {
	border:0px;
}

#div-game-container{
	position: absolute;
	top:190px;
	left:10px;
}

#div-solved {
	position:absolute;
	background-image : url(../images/sign-solved.png);
	width:30px;
	height:30px;
	left:275px;
	top:18px;
	display:none;
}

.dg-blocked-canvas{
	position: relative;
}

.dg-brick{
	background-color:#AAA;
}
div.dg-brick-escape{
	background-image:url('../images/bg-escape-size50.png');
}

/* Special styling for 2x1 size bricks */
.dg-brick-2-1 {
	background-image:url('../images/bg-2-1-size50.png');

}
/* Special styling for 3x1 size bricks */
.dg-brick-3-1 {
	background-image:url('../images/bg-3-1-size50.png');
}
/* Special styling for 1x2 size bricks */
.dg-brick-1-2 {
	background-image:url('../images/bg-1-2-size50.png');
}
/* Special styling for 1x3 size bricks */
.dg-brick-1-3 {
	background-image:url('../images/bg-1-3-size50.png');
}
