#blocked-game{
	width:500px;
	height:550px;

	position:relative;
}
body{
	background-color:#574d44;
}

#moves {
	left:80px;
	top:152px;
}
#difficulty{
	top:152px;
}
#puzzleCount{
	top:92px;
}
#record  {
	top:122px;
}
#controlPanel {
	position:absolute;
	bottom:55px;
	right:70px;
}
#labelsAndButtons {
	background-image:url('../images/rusty-bg-control-panel.png');
	background-repeat:no-repeat;
	width:300px;
	height:300px;
	position: absolute;
	left:20px;
	top:0px;
	font-size:0.9em;
	padding:20px;
}

#div-game-container{
	position: absolute;
	top:0px;
	left:340px;
	background-image: url('../images/canvas-rusty.png');
	background-repeat:no-repeat;
	padding-left:24px;
	padding-right:20px;
	padding-bottom:30px;
	padding-top:84px;
}

a{
	color: #F00;
}
img {
	border:0px;
}



#div-solved {
	position:absolute;
	background-image : url(../images/sign-solved.png);
	width:30px;
	height:30px;
	left:785px;
	top:25px;
	display:none;
	z-index:50;
}

.dg-blocked-canvas{
	position: relative;
}

.dg-brick{
	background-color:#AAA;
}
div.dg-brick-escape{
	background-image:url('../images/rusty-escape.png');
}

/* Special styling for 2x1 size bricks */
.dg-brick-2-1 {
	background-image:url('../images/rusty-2-1.png');

}
/* Special styling for 3x1 size bricks */
.dg-brick-3-1 {
	background-image:url('../images/rusty-3-1.png');
}
/* Special styling for 1x2 size bricks */
.dg-brick-1-2 {
	background-image:url('../images/rusty-1-2.png');
}
/* Special styling for 1x3 size bricks */
.dg-brick-1-3 {
	background-image:url('../images/rusty-1-3.png');
}
