#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
/* Some custom styles to beautify this example */
    .demo-content{
        padding: -10px;
        font-size: 18px;
        min-height: 50px;
        background: #dbdfe5;
        margin-bottom: 10px;
    }
    .bg-alt{
        background: #abb1b8;
		min-height: 110px;
    }
    .bg{
        
         min-height: 100px;         
         background: #abb1b8;
    }
	.div{
	border-style: solid;
    border-width: 5px;
	padding-left:10px;
	margin-left:0px;
	margin-top:5px;
	background: #dbdfe5;
	box-shadow: 10px 10px 5px #888888;
	}	
	ul li {
		list-style-type: none;
		padding-left:0px;
		margin-left:0px;
	}