 <!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">


	

	<style>
	body{
		padding-top:40px;
	}

	footer{
		background:#333;
		color:#eee;
		font-size:11px;
		padding:20px;
	}
</style>


</head>

<body data-spy="scroll" data-target="#my-navbar">

<!--for creating responsive navbar-->
<!-- Navbar -->
 	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
 	<div class="container">
 	<div class="navbar-header">
 	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
 	<span class="icon-bar"></span>
 	<span class="icon-bar"></span>
 	<span class="icon-bar"></span>
 	<span class="icon-bar"></span>
 	</button>

 	<a href="" class="navbar-brand">Wiredwiki</a>
 	</div><!-- Navbar Header-->
 	<div class="collapse navbar-collapse" id="navbar-collapse">
 	
 	<a href="" class="btn btn-warning navbar-btn navbar-right">Download Now</a>

 	<ul class="nav navbar-nav">
 	<li><a href="#feedback">Feedback</a> 
 	<li><a href="#gallery">Gallery</a> 
 	<li><a href="#features">Features</a> 
 	<li><a href="#faq">Faq</a> 
 	<li><a href="#contact">ContactUs</a> 
 	</ul>

 		</div>
 			</div><!-- End Container-->
 				</nav><!-- End navbar -->



<!-- for creating buttons liike navbar-->





<!--jumbotron-->
<div class="jumbotron">
<div class="container text-center">
<h1>Website App</h1>
<p>Bring brands to life with refreshing online experiences. 
We create awesome websites at the forefront of the web.</p>

<div class="btn-group">
<a href="" class="btn btn-success">Download app</a>
<a href="" class="btn btn-warning">Visit store</a>
<a href="" class="btn btn-info">Spread the world</a>

</div><!--end container-->
	</div><!--end btn group-->
		</div><!--end jumbotron-->







<!--for creating row & dividing columns in multiple of 12-->
		<div class="container">
		<section>
		<div class="page-header" id="feedback">
		<h2>Feedback.<small>checkout the awesome feedback</small>
		</h2>
		</div>

		<div class="row">
		<div class="col-lg-4">
		<blockquote>
		<p>"I am really happy with your service, it is exceptional, Web Design Enterprise is just great.I am impressed"</p>
		<footer>Saurabh Singh</footer>
		</blockquote>
		</div>

		
		<div class="col-lg-4">
		<blockquote>
		<p>I would say that Web Design Enterprise people are very professional and their knowledge is incredible.</p>
		<footer>Ram Kushwah</footer>
		</blockquote>
		</div>

		
		<div class="col-lg-4">
		<blockquote>
		<p>Their team were easy to work with and helped me make a terrific website in a short amount of time.</p>
		<footer>Shubham Namdev</footer>
		</blockquote>
		</div>

		

		</div><!-- end row here-->
		</section>
		</div> <!--end container-->




<!-- for creating a box type in center and use well class for grey color in container and content to be in center there is container text-center-->

		<!--call to action-->

		<section>
			<div class="well">
				<div class="container text-center">
				<h3>Subscribe for more free stuff</h3>
				<p>Enter your name and email</p>




				<!-- Creating form in in one line use class form inline-->


		<form action="" class="form-inline">

		<div class="form-group">
		<label for="subscription">Name</label>
		<input type="text" class="form-control" id="subscription" placeholder="Enter your name !!">
		</div>

		<div class="form-group">
		<label for="subscription">Email</label>
		<input type="email" class="form-control" id="subscription" placeholder="Enter your email !!">
		</div>

		<button type="submit" class="btn btn-default">Subscribe</button>

		<hr> <!-- for creating space in container-->


		</form>



				</div><!--end container-->
				</div><!--end well-->
				</section><!-- call to action-->




				<!--Gallery-->

				<!--For creating container for showing images-->


				<div class="container">
					
				<section>
				
					<div class="page-header" id="gallery">
					<h2>Gallery.<small>Check out the awesome gallery</small></h2>
					<!--carousel starting here-->
					</div>

					<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">

					<ol class="carousel-indicators">

					<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#screenshot-carousel" data-slide-to="1"></li>
					<li data-target="#screenshot-carousel" data-slide-to="2" ></li>
					<li data-target="#screenshot-carousel" data-slide-to="3" ></li>
					</ol>

					<!--carousel innere starts here-->

					<div class="carousel-inner">
						<div class="item active">
						<img src="images/fish.jpg" alt="image not found">
						<div class="carousel-caption">
						<h3>Fishes</h3>
						</div>
					</div>

					<div class="item">
						<img src="images/lake.jpg" alt="image not found">
					</div>

					<div class="item">
						<img src="images/landscape.jpg" alt="image not found">
					</div>

					<div class="item">
						<img src="images/wonder.jpg" alt="image not found">
					</div>



						</div><!--end carousel-inner -->


						<a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							</a>

							<a href="#screenshot-carousel" class="right carousel-control" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-right"></span>
							</a>

					
							</div><!--end carousel here-->









				</section>



				</div><!--end container-->



				<!--features-->

				<div class="container">

				<section>

				<div class="page-header" id="features">

				<h2>Features.<small>Some of the coolest features of this app</small></h2>

				</div><!--end page header-->

				<div class="row">

				<div class="col-lg-8">
				<h3>This is mobile technology</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt elit id nulla feugiat, sit amet porta mi auctor. Praesent tincidunt, sapien eget cursus tincidunt, velit sapien scelerisque mi, in convallis arcu risus feugiat augue. Cras porta gravida mauris, in finibus metus egestas id. Aliquam nec enim placerat, dapibus augue ac, iaculis velit. Mauris tincidunt sem mauris, et rutrum sem convallis vitae. Aliquam pulvinar erat et est malesuada venenatis</p>
				</div>

				<div class="col-lg-4">
				<img src="images/b.jpg" class="img-responsive" alt="image not found">				</div>

				</div><!--end row-->

				<div class="row">

				<div class="col-lg-8">
				<h3>This is global technology</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt elit id nulla feugiat, sit amet porta mi auctor. Praesent tincidunt, sapien eget cursus tincidunt, velit sapien scelerisque mi, in convallis arcu risus feugiat augue. Cras porta gravida mauris, in finibus metus egestas id. Aliquam nec enim placerat, dapibus augue ac, iaculis velit. Mauris tincidunt sem mauris, et rutrum sem convallis vitae. Aliquam pulvinar erats et est malesuada venenatis</p>
				</div>

				<div class="col-lg-4">
				<img src="images/e.png" class="img-responsive" alt="image not found">				
				</div>

				</div><!--end row-->
				<hr>

				<div class="row">


				<div class="col-lg-4">
				<div class="panel panel-default">

				<div class="panel-body">
				<span class="glyphicon glyphicon-star"></span>

				<h4>Services  </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt elit id nulla feugiat, sit amet porta mi auctor. Praesent tincidunt, sapien eget cursus tincidunt, velit sapien scelerisque mi, in convallis arcu risus feugiat augue. </p>

					</div><!--end panel body-->

						</div><!--end panel panel default-->
							</div><!--end col-lg-4-->

				<div class="col-lg-4">
				<div class="panel panel-default">

				<div class="panel-body">
				<span class="glyphicon glyphicon-play-circle"></span>
				<h4> Recommendation  </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt elit id nulla feugiat, sit amet porta mi auctor. Praesee ac, iaculis velit. Mauris tincidunt sem mauris, et rutrum sem convallis vitae. Aliquam pulvinar erat et est malesuada venenatis</p>
				

					</div><!--end panel body-->

						</div><!--end panel panle default-->
							</div><!--end col-lg-4-->


				<div class="col-lg-4">
				<div class="panel panel-default text-center">

				<div class="panel-body">
				<span class="glyphicon glyphicon-ok"></span>
				
				<h4> Products  </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt elit id nulla feugiat, sit amet porta mi auctor. Praesent tincidunt, sapien eget cursus tincidunt, velit sapien scelerisque mi, in convallis arcu risus feugiat auguear erat et est malesuada venenatis</p>
					</div><!--end glyphicon div-->

					</div><!--end panel body-->

						</div><!--end panel panle default-->
							</div><!--end col-lg-4-->



					</div><!--end row-->





					</section>
						</div><!--end container here-->



						<!--creating  faq-->


						<div class="container">
						<section>
							
						<div class="page-header" id="faq">
						<h2>FAQ.<small>Engaging with consumers</small></h2>
						</div><!--end page header-->


						<div class="panel-group" id="accordion">


						<div class="panel panel-default">
						<div class="panel-heading">

						<div class="panel-title">
						<a href="#collapse-1" data-toggle="collapse" data-parent="#accordion">
						Question 1??</a>
						</div><!--end panel title-->

						<div id="collapse-1" class="panel-collapse collapse in">
						<div class="panel-body">
						Donec tincidunt elit id nulla feugiat, sit amet porta mi auctor?
						</div>
						</div><!--end panel collapse-->
						</div>
							</div>
							

							<div class="panel panel-default">
						<div class="panel-heading">

						<div class="panel-title
						">
						<a href="#collapse-2" data-toggle="collapse" data-parent="#accordion">
						Question 2??</a>
						</div><!--end panel title-->

						<div id="collapse-2" class="panel-collapse collapse">
						<div class="panel-body">
						Donec tincidunt elit id nulla feugiat, sit amet porta mi auctor?
						</div>
						</div><!--end panel collapse-->
						</div>
							</div>

							


							<div class="panel panel-default">
						<div class="panel-heading">

						<div class="panel-title
						">
						<a href="#collapse-3" data-toggle="collapse" data-parents="#accordion">
						Question 3??</a>
						</div><!--end panel title-->

						<div id="collapse-3" class="panel-collapse collapse">
						<div class="panel-body">
						refvrgfhbvhr hfburfr uyurfr hufbuerfh hrbfur yurfburf hrfbur</div>
						</div><!--end panel collapse-->
						</div>
							</div>


								</div><!--end panel group-->



						</section>


								</div><!--end div container-->


				<!--contact-->
				

				<div class="container">
				<section>


				<div class="page-header" id="contact">
						<h2>Contact Us.<small>Contact us for more</small></h2>
						</div><!--end page header-->

						<div class="row">

						<div class="col-lg-4">
						<p>Send us a message,or contact us from the address below</p>


						<address>
						<strong>Website pvt.ltd.</strong></br>
							111,malviya nagar</br>
							Plot no.45</br>
							+91 9945868866</br>New Delhi -117017
						</address>

						</div>



						<div class="col-lg-8">

						<form action="" class="form-horizontal">

						<div class="form-group">
						<label for="user-name" class="col-lg-2 control-label">Name
						</label>

						<div class="col-lg-10">

						<input type="text" class="form-control" id="user-name" placeholder="enter your name">
						</div>
							</div><!--end form group-->

						<div class="form-group">
						<label for="user-email" class="col-lg-2 control-label">Email
						</label>

						<div class="col-lg-10">
						<input type="email" class="form-control" id="user-email" placeholder="enter your email">
						</div>
						</div><!--end form group-->


						<div class="form-group">
						<label for="user-url" class="col-lg-2 control-label">Your Website
						</label>

						<div class="col-lg-10">
						<input type="text" class="form-control" id="user-website" placeholder="enter your website">
						</div>
						</div><!--end form group-->

						<div class="form-group">
						<label for="user-message" class="col-lg-2 control-label">Message
						</label>

						<div class="col-lg-10">
						<textarea  name="user-message"class="form-control" cols="20" rows="10" id="user-message" placeholder="enter your message"></textarea>
						</div>
						</div><!--end form group-->


						<div class="form-group">
						<div class="col-lg-10 col-lg-offset-2">
						<button type="submit" class="btn btn-primary">Submit</button>

						</div>
						</div><!--end  form group here-->


						
						</form>
						</div>
						</div>
						<!--end row-->
				</section>

				</div>	


				<!--Footer-->


				<footer>
		
				<div class="container text-center">
				<h3>Subscribe for more free stuff</h3>
				<p>Enter your name and email</p>




				<!-- Creating form in in one line use class form inline-->


		<form action="" class="form-inline">

		<div class="form-group">
		<label for="subscription">Name</label>
		<input type="text" class="form-control" id="subscription" placeholder="Enter your name !!">
		</div>

		<div class="form-group">
		<label for="subscription">Email</label>
		<input type="email" class="form-control" id="subscription" placeholder="Enter your email !!">
		</div>

		<button type="submit" class="btn btn-default">Subscribe</button>


		<hr> <!-- for creating space in container-->


		</form>
		


		<ul class="list-inline">
		<img  style="height:20px;width:20px;" src="images/twitter.ico">
		<li><a  style="font-size:15px;" href="https://twitter.com/?lang=en">Twitter</a></li>

		<img  style="height:20px;width:20px;" src="images/facebook.ico">
		<li><a  style="font-size:15px;" href="https://www.facebook.com/">Facebook</a></li>

		<img  style="height:20px;width:20px;" src="images/youtube.ico">
		<li><a style="font-size:15px;" href="https://www.youtube.com/?gl=IN">YouTube</a></li>

		</ul>

		<p>

		<p style="font-size:18px;float:right;" class="glyphicon glyphicon-heart">  Coded by Nupur Minocha </p>

			</div><!--end container-->
				</footer>








	



<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

	
</body>
</html>